# DNC-Identity

./: README.md
Identity 1/: PluralsightIdentity.sln  README.md
Identity 1/PluralsightIdentity/: PluralsightIdentity.csproj
Identity 1/PluralsightIdentity/Controllers/: HomeController.cs
Identity 1/PluralsightIdentity/Models/: ErrorViewModel.cs  LoginModel.cs  MyUser.cs
Identity 2/PluralsightIdentity/: Startup.cs
Identity 2/PluralsightIdentity/Controllers/: HomeController.cs
Identity 2/PluralsightIdentity/Data/: MyApplicationDbContext.cs
Identity 2/PluralsightIdentity/Interfaces/: MyUserStore.cs
Identity 2/PluralsightIdentity/Migrations/: 20200426173731_initial.Designer.cs  20200426173731_initial.cs  20200426194409_init.cs  (+1 more)
Identity 3/PluralsightIdentity/: ConfirmEmailLink.txt  PluralsightIdentity.csproj  README.md  Startup.cs
Identity 3/PluralsightIdentity/Controllers/: HomeController.cs
Identity 3/PluralsightIdentity/Migrations/: 20200426194409_init.Designer.cs
Identity 3/PluralsightIdentity/Models/: ForgotPassword.cs  ResetPasswordModel.cs
Identity 3/PluralsightIdentity/TokenProviders/: EmailConfirmationTokenProvider.cs
Identity 3/PluralsightIdentity/Views/Home/: Index.cshtml  ResetPassword.cshtml
Identity 4/: PluralsightIdentity.sln  UpgradeLog.htm
Identity 4/PluralsightIdentity/: ConfirmEmailLink.txt  Program.cs  resetLink.txt
PluralsightIdentity/: PluralsightIdentity.csproj  Startup.cs
PluralsightIdentity/Controllers/: HomeController.cs
PluralsightIdentity/Interfaces/: MyUserStore.cs
PluralsightIdentity/Models/: MyUser.cs
(+12 files in other folders)
